			
			//registration.php
		if($ok == true) //wszystkie testy zaliczone
		{
			//dodajemy user'a do bazy
			
			if($_SESSION['conn']->query("INSERT INTO persons VALUES(NULL,'$nazwa','$haslo_hash','$email','$tel')"))
			
			{
							
							$_SESSION['prawidlowarejestracja']=true;
							header('Location:witaj.php');
				
								
			}
				
				
			else
			{
				throw new Exception($_SESSION['conn']->error);
			}
		}
				
				$_SESSION['conn']->close();
			}
		}
		catch(Exception $err)
		{
			
			echo'<span style="color:red;"> Błąd serwera! Zajerestruj się później.</span>';
			echo'<br /> Informacja dla dev:'.$err;
		}
		
		//forgot_pass.php
		if($ok == true) 
					{
				
						if($_SESSION['conn']->query("UPDATE persons set haslo = '$haslo_hash' WHERE email ='$email'"))

						{
							
							
							$_SESSION['prawidlowa_zmiana']=true;
							header('Location:changed_true.php');
							
						}
							else
							{
								throw new Exception($_SESSION['conn']->error);
							}
			
					}
						$_SESSION['conn']->close();
			
			
		
				}
		}
		catch(Exception $err)
		{
			
			echo'<span style="color:red;"> Błąd serwera!.</span>';
			echo'<br /> Informacja dla dev:'.$err;
		}

//zaloguj.php

<?php
session_start();
require_once "dbh.php";
if((isset($_SESSION['zalogowany'])) && ($_SESSION['zalogowany']==true))
{	
	header('Location:index.php');
	exit();
}
?>
	//wejscie.php	
	
	
	<?php

	session_start();
	
	if((!isset($_POST['login'])) || (!isset($_POST['haslo'])))
	{
		header('Location:index.php');
		exit();
	}
	
	require_once "dbh.php"; //dołączenie dbh.php do tego pliku
	
	$_SESSION['conn'] = @new mysqli($servername, $username, $password , $dbname); //przesylanie danych 
	
	if($_SESSION['conn']->connect_errno!=0)
	{
		echo "Error:".$_SESSION['conn']->connect_errno;
	}
	
	else
	{
		$login = $_POST['login'];
		$haslo = $_POST['haslo'];
		
		$login = htmlentities($login, ENT_QUOTES, "UTF-8"); //encje html

		if($rezultat = @$_SESSION['conn']->query(
		sprintf("SELECT * FROM persons WHERE user='%s'",
		mysqli_real_escape_string($_SESSION['conn'],$login))))
	{
				$users = $rezultat->num_rows; //ilosc zwroconych wierszy
				if($users>0)
				{
					$wiersz = $rezultat->fetch_assoc(); //tablica asocjacyjna(pobierz dane z bazy)
					
					if(password_verify($haslo,$wiersz['haslo']))
					{

						$_SESSION['zalogowany'] = true;
						
						$_SESSION['id'] = $wiersz['id'];
						$_SESSION['user'] = $wiersz['user'];
						
					
						unset($_SESSION['blad']);
						$rezultat->free_result(); //zwolnienie pamięci
						header('Location: index.php');
					}
	
				else
					{
					$_SESSION['blad'] = '<span style="color:red"> Nieprawidłowy login lub hasło!</span>';
					header('Location: zaloguj.php');
					}	
				}
				
		else
		{
			$_SESSION['blad'] = '<span style="color:red"> Nieprawidłowy login lub hasło!</span>';
			header('Location:zaloguj.php');
		}
	
	}		
	
		$_SESSION['conn']->close();
	}
	

	
	
?>